--
-- PostgreSQL database cluster dump
--

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Drop databases (except postgres and template1)
--

DROP DATABASE geoplotdb;




--
SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: geoplotdb; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE geoplotdb WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';


ALTER DATABASE geoplotdb OWNER TO postgres;

\connect geoplotdb

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: device; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.device (
    device_id integer NOT NULL,
    device_direction character varying(255) NOT NULL,
    device_name character varying(255) NOT NULL,
    last_update timestamp(6) without time zone,
    latitude double precision NOT NULL,
    longitude double precision NOT NULL,
    status character varying(255) NOT NULL,
    email integer,
    has_problem boolean
);


ALTER TABLE public.device OWNER TO postgres;

--
-- Name: device_device_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.device_device_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.device_device_id_seq OWNER TO postgres;

--
-- Name: device_device_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.device_device_id_seq OWNED BY public.device.device_id;


--
-- Name: registered_user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.registered_user (
    registered_user_id integer NOT NULL,
    email character varying(255) NOT NULL,
    password character varying(255) NOT NULL
);


ALTER TABLE public.registered_user OWNER TO postgres;

--
-- Name: registered_user_registered_user_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.registered_user_registered_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.registered_user_registered_user_id_seq OWNER TO postgres;

--
-- Name: registered_user_registered_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.registered_user_registered_user_id_seq OWNED BY public.registered_user.registered_user_id;


--
-- Name: sensor; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sensor (
    current_state boolean,
    id integer generated by default as identity,
    max_value float,
    min_value float,
    prev_state boolean,
    sensor_value float,
    model varchar(255) not null,
    name varchar(255) not null,
    type varchar(255) not null,
    unit varchar(255) not null,
    url varchar(255) not null,
    primary key (id)
);

ALTER TABLE public.sensor OWNER TO postgres;

--
-- Name: sensor_sensor_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.sensor_sensor_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.sensor_sensor_id_seq OWNER TO postgres;

--
-- Name: sensor_sensor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.sensor_sensor_id_seq OWNED BY public.sensor.sensor_id;


--
-- Name: device device_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.device ALTER COLUMN device_id SET DEFAULT nextval('public.device_device_id_seq'::regclass);


--
-- Name: registered_user registered_user_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.registered_user ALTER COLUMN registered_user_id SET DEFAULT nextval('public.registered_user_registered_user_id_seq'::regclass);


--
-- Name: sensor sensor_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sensor ALTER COLUMN sensor_id SET DEFAULT nextval('public.sensor_sensor_id_seq'::regclass);


--
-- Data for Name: device; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.device (device_id, device_direction, device_name, last_update, latitude, longitude, status, email) FROM stdin;
\.


--
-- Data for Name: registered_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.registered_user (registered_user_id, email, password) FROM stdin;
\.


--
-- Data for Name: sensor; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.sensor (sensor_id, sensor_type, value, device_id) FROM stdin;
\.


--
-- Name: device_device_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.device_device_id_seq', 1, false);


--
-- Name: registered_user_registered_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.registered_user_registered_user_id_seq', 1, false);


--
-- Name: sensor_sensor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.sensor_sensor_id_seq', 1, false);


--
-- Name: device device_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.device
    ADD CONSTRAINT device_pkey PRIMARY KEY (device_id);


--
-- Name: registered_user registered_user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.registered_user
    ADD CONSTRAINT registered_user_pkey PRIMARY KEY (registered_user_id);


--
-- Name: sensor sensor_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sensor
    ADD CONSTRAINT sensor_pkey PRIMARY KEY (sensor_id);


--
-- Name: registered_user uk_4qkjfwb01bh3q0r5x8uy5o67v; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.registered_user
    ADD CONSTRAINT uk_4qkjfwb01bh3q0r5x8uy5o67v UNIQUE (email);


--
-- Name: sensor fk487e3tii2n3mbs04r70ncmjs2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sensor
    ADD CONSTRAINT fk487e3tii2n3mbs04r70ncmjs2 FOREIGN KEY (device_id) REFERENCES public.device(device_id);


--
-- Name: device fkj5lc5a2dy0uinngyyf9dbg37x; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.device
    ADD CONSTRAINT fkj5lc5a2dy0uinngyyf9dbg37x FOREIGN KEY (email) REFERENCES public.registered_user(registered_user_id);


--
-- Name: DATABASE geoplotdb; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON DATABASE geoplotdb TO docker;